Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.2798665256226127

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.07797287667723629

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -7.887639033589048

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.02049589274010355

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.3597416521148502

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 1}
Score: -1.474472772548618

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -0.25396675679950387

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.4377434696162753

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.33613261391604543

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -8.010402485292726

