Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 1}
Score: -0.056540009948511605

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.05609329430848664

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -7.373589130357688

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.18759122844518838

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.337473621482395

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 1}
Score: -1.2218748550884833

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -0.30076352361947056

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.3979106866359905

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.38842192428813804

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -9.5074250895831

