Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: 0.14655729566758768

Fold 13:
Best parameters: {'alpha': 10, 'gamma': 10}
Score: -0.041738632671174614

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -13.223937876365127

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: 0.15014697018124346

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.3423103897483203

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -1.172433652723421

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -0.12921672645898186

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.3895534451854692

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.48213500533525455

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: -8.589052069614343

