Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.10173643787592679

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 1}
Score: 0.03828044124112395

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: -11.028948495423084

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.31813751368741494

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.38036112195733485

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -0.974572340978022

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -0.15307597922989058

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.2566379723397829

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.4150720440377881

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -6.618918376877816

