Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.19806727490705023

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.004508950839667625

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -8.539745456045537

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.36777814988794744

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.473496965143398

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -0.8967452481779146

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -0.3268674785801444

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: 0.43840685419247105

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: 0.3903580309299204

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -8.519834923059571

