Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.10528169168895984

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.064068814576831

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -12.703097623299351

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.1882938295633645

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: 0.42632507003988296

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 1}
Score: -1.444522144915966

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -0.1829970751810226

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.33086648159668375

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.2992101757001191

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -9.678021878927598

