Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.20031426741406122

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.03161958932247666

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -8.394550882183363

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.135691414053433

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.32578034836531156

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 1}
Score: -1.4556355814096515

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: -0.1483069561135273

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: 0.3523927904025318

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: 0.40302784048602025

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -7.455117409392182

