Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.2582866462808243

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.026121522962056276

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: -7.683508359603682

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.14143685306507148

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.38370818507834015

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: -1.4862930847045197

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -0.19288038052526324

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.38234946503769063

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.08566956319711039

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -7.476741987141294

