Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.19030513630459123

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.07633594929883558

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: -8.09185764783659

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.36905425334767916

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: 0.5139749075086787

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -0.6276789247489032

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -0.34141926389857336

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: 0.5400895366296928

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: 0.4635946035798194

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -5.219635249118023

