Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.1407724041317212

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -0.05748910661475071

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: -12.08387031552501

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.1191533860632138

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.3190982117258423

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -1.3013872850566397

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -0.16436477929950288

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.3504855234363874

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.4633212050363611

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -8.428610201397605

