Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.3392232525170291

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.19222532345734233

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -8.539756329135528

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.08448738922548937

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.46110716977225896

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: -0.9790758427146813

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -0.002736978672843282

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.3590744925786755

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.46040147265522424

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -3.9402486924156355

