Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.3800486945872781

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.11324410374991589

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: -11.495671107893056

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.13616554243460277

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.47632963560141595

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: -0.6962648205420414

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -0.2208020286665735

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.4890520532831213

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.4120694319902106

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -5.097413378525657

