Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: -0.0026430879060592716

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: -0.11382260675110811

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -7.451403283840472

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: 0.20077469804485293

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.32649639266128905

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: -1.2070028845701177

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -0.33534938508360956

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.3582245762742371

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.38586950833417355

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 10}
Score: -9.107221540107272

