Fold 0:
Best parameters: {'alpha': 20}
Score: -0.7652891461046589

Fold 1:
Best parameters: {'alpha': 0.1}
Score: -0.16237435308531056

Fold 2:
Best parameters: {'alpha': 0.03}
Score: -11.739213243626049

Fold 3:
Best parameters: {'alpha': 10}
Score: -0.1990847012174144

Fold 4:
Best parameters: {'alpha': 0.05}
Score: 0.2441222040387453

Fold 5:
Best parameters: {'alpha': 0.04}
Score: -1.8045864052054328

Fold 6:
Best parameters: {'alpha': 0.03}
Score: -0.41164303950998327

Fold 7:
Best parameters: {'alpha': 0.03}
Score: 0.07675181364574202

Fold 8:
Best parameters: {'alpha': 0.03}
Score: 0.3904732589140659

Fold 9:
Best parameters: {'alpha': 0.03}
Score: -5.867406066717737

