predicciones_eeg_mmd_matrix5_rbf.txt	-0.5259265734422173
predicciones_eeg_mmd_matrix3_rbf.txt	-0.588398352444288
predicciones_eeg_mmd_matrix8_rbf.txt	-0.6378224038283639
predicciones_eeg_mmd_matrix16_rbf.txt	-0.5927115250543468
predicciones_eeg_mmd_matrix11_rbf.txt	-0.5390372713343285
predicciones_eeg_mmd_matrix6_rbf.txt	-0.45939790954200804
predicciones_eeg_mmd_matrix15_rbf.txt	-0.54213411378001
predicciones_eeg_mmd_matrix10_rbf.txt	-0.5169031895620719
predicciones_eeg_mmd_matrix13_rbf.txt	-0.4990474968198862
predicciones_eeg_mmd_matrix7_rbf.txt	-0.5237978131320233
predicciones_eeg_mmd_matrix4_rbf.txt	-0.5601678094502701
predicciones_eeg_mmd_matrix12_rbf.txt	-0.5226071143463028
predicciones_eeg_mmd_matrix14_rbf.txt	-0.5060521901691898
predicciones_eeg_mmd_matrix0_rbf.txt	-0.5936745313250886
predicciones_eeg_mmd_matrix2_rbf.txt	-0.6087200549895946
predicciones_eeg_mmd_matrix9_rbf.txt	-0.6502818178625942
predicciones_eeg_mmd_matrix1_rbf.txt	-0.594271901503143
predicciones_eeg_mmd_matrix18_rbf.txt	-0.4968939221366624
