predicciones_eeg_mmd_matrix5_rbf.txt	9.801613993132637
predicciones_eeg_mmd_matrix3_rbf.txt	11.352801966880218
predicciones_eeg_mmd_matrix8_rbf.txt	11.700098401513792
predicciones_eeg_mmd_matrix16_rbf.txt	11.59313106622043
predicciones_eeg_mmd_matrix11_rbf.txt	11.888138902842396
predicciones_eeg_mmd_matrix6_rbf.txt	10.187103593668413
predicciones_eeg_mmd_matrix15_rbf.txt	11.281237867672498
predicciones_eeg_mmd_matrix10_rbf.txt	11.558111019586422
predicciones_eeg_mmd_matrix13_rbf.txt	10.707309413736766
predicciones_eeg_mmd_matrix7_rbf.txt	10.793648284497777
predicciones_eeg_mmd_matrix4_rbf.txt	9.864011689816728
predicciones_eeg_mmd_matrix12_rbf.txt	10.89662033192034
predicciones_eeg_mmd_matrix14_rbf.txt	10.707057052626263
predicciones_eeg_mmd_matrix0_rbf.txt	12.375703966372363
predicciones_eeg_mmd_matrix2_rbf.txt	11.490066460795253
predicciones_eeg_mmd_matrix9_rbf.txt	11.92490612077959
predicciones_eeg_mmd_matrix1_rbf.txt	12.481116034150876
predicciones_eeg_mmd_matrix18_rbf.txt	10.570130461028722
