predicciones_eeg_mmd_matrix5_rbf.txt	13.623958986198526
predicciones_eeg_mmd_matrix3_rbf.txt	15.499257584568037
predicciones_eeg_mmd_matrix8_rbf.txt	16.33225709172634
predicciones_eeg_mmd_matrix16_rbf.txt	15.800025366680982
predicciones_eeg_mmd_matrix11_rbf.txt	15.716249269950904
predicciones_eeg_mmd_matrix6_rbf.txt	13.616445335584944
predicciones_eeg_mmd_matrix15_rbf.txt	15.507939408297128
predicciones_eeg_mmd_matrix10_rbf.txt	15.741041401925335
predicciones_eeg_mmd_matrix13_rbf.txt	14.891799551456138
predicciones_eeg_mmd_matrix7_rbf.txt	14.62536618460363
predicciones_eeg_mmd_matrix4_rbf.txt	13.678040230496304
predicciones_eeg_mmd_matrix12_rbf.txt	14.67953072137649
predicciones_eeg_mmd_matrix14_rbf.txt	14.734999112524052
predicciones_eeg_mmd_matrix0_rbf.txt	16.334971906111434
predicciones_eeg_mmd_matrix2_rbf.txt	15.956562831603668
predicciones_eeg_mmd_matrix9_rbf.txt	16.514926138278923
predicciones_eeg_mmd_matrix1_rbf.txt	16.162881894527878
predicciones_eeg_mmd_matrix18_rbf.txt	14.404100994240832
