predicciones_eeg_mmd_matrix5_rbf.txt	0.5066610562421829
predicciones_eeg_mmd_matrix3_rbf.txt	0.36150053687861206
predicciones_eeg_mmd_matrix8_rbf.txt	0.291024610425878
predicciones_eeg_mmd_matrix16_rbf.txt	0.33647954937048585
predicciones_eeg_mmd_matrix11_rbf.txt	0.34349723231090523
predicciones_eeg_mmd_matrix6_rbf.txt	0.5072050617419865
predicciones_eeg_mmd_matrix15_rbf.txt	0.3607850326300628
predicciones_eeg_mmd_matrix10_rbf.txt	0.3414243533911726
predicciones_eeg_mmd_matrix13_rbf.txt	0.4105688164673207
predicciones_eeg_mmd_matrix7_rbf.txt	0.43147149835812526
predicciones_eeg_mmd_matrix4_rbf.txt	0.5027365965784947
predicciones_eeg_mmd_matrix12_rbf.txt	0.42725264941395136
predicciones_eeg_mmd_matrix14_rbf.txt	0.4229160807734491
predicciones_eeg_mmd_matrix0_rbf.txt	0.29078889327493385
predicciones_eeg_mmd_matrix2_rbf.txt	0.3232668705465108
predicciones_eeg_mmd_matrix9_rbf.txt	0.2750767715363901
predicciones_eeg_mmd_matrix1_rbf.txt	0.3056533516416551
predicciones_eeg_mmd_matrix18_rbf.txt	0.4485437539845708
