predicciones_eeg_mmd_matrix5_rbf.txt	0.7093986425309793
predicciones_eeg_mmd_matrix3_rbf.txt	0.6777418218376092
predicciones_eeg_mmd_matrix8_rbf.txt	0.6555596444443282
predicciones_eeg_mmd_matrix16_rbf.txt	0.6785015091026193
predicciones_eeg_mmd_matrix11_rbf.txt	0.6611538451085369
predicciones_eeg_mmd_matrix6_rbf.txt	0.735347667276463
predicciones_eeg_mmd_matrix15_rbf.txt	0.6872202491520732
predicciones_eeg_mmd_matrix10_rbf.txt	0.6798630061426628
predicciones_eeg_mmd_matrix13_rbf.txt	0.6862500038001637
predicciones_eeg_mmd_matrix7_rbf.txt	0.7179784016422378
predicciones_eeg_mmd_matrix4_rbf.txt	0.7256490789347707
predicciones_eeg_mmd_matrix12_rbf.txt	0.6838632767186561
predicciones_eeg_mmd_matrix14_rbf.txt	0.7060918265337773
predicciones_eeg_mmd_matrix0_rbf.txt	0.6409129519081509
predicciones_eeg_mmd_matrix2_rbf.txt	0.6830769175056819
predicciones_eeg_mmd_matrix9_rbf.txt	0.6532857665064872
predicciones_eeg_mmd_matrix1_rbf.txt	0.6460758022302518
predicciones_eeg_mmd_matrix18_rbf.txt	0.7345103528550658
