predicciones_eeg_mmd_matrix5_rbf.txt	9.431045363352968
predicciones_eeg_mmd_matrix3_rbf.txt	10.047723629577495
predicciones_eeg_mmd_matrix8_rbf.txt	10.948759580802674
predicciones_eeg_mmd_matrix16_rbf.txt	10.085646079852754
predicciones_eeg_mmd_matrix11_rbf.txt	10.194721384653626
predicciones_eeg_mmd_matrix6_rbf.txt	9.409307447207778
predicciones_eeg_mmd_matrix15_rbf.txt	10.25138395445519
predicciones_eeg_mmd_matrix10_rbf.txt	9.858864570506848
predicciones_eeg_mmd_matrix13_rbf.txt	9.699931089082456
predicciones_eeg_mmd_matrix7_rbf.txt	9.628133744082625
predicciones_eeg_mmd_matrix4_rbf.txt	9.15765091958383
predicciones_eeg_mmd_matrix12_rbf.txt	9.630140710297402
predicciones_eeg_mmd_matrix14_rbf.txt	10.071555352913554
predicciones_eeg_mmd_matrix0_rbf.txt	10.19621430491079
predicciones_eeg_mmd_matrix2_rbf.txt	10.043353088749775
predicciones_eeg_mmd_matrix9_rbf.txt	10.79168298386823
predicciones_eeg_mmd_matrix1_rbf.txt	10.572056239325681
predicciones_eeg_mmd_matrix18_rbf.txt	9.664312067581566
