predicciones_eeg_mmd_matrix5_rbf.txt	0.5709912327785591
predicciones_eeg_mmd_matrix3_rbf.txt	0.5100913839369916
predicciones_eeg_mmd_matrix8_rbf.txt	0.44092052371590573
predicciones_eeg_mmd_matrix16_rbf.txt	0.50860840084389
predicciones_eeg_mmd_matrix11_rbf.txt	0.5117616863828843
predicciones_eeg_mmd_matrix6_rbf.txt	0.5858983451625639
predicciones_eeg_mmd_matrix15_rbf.txt	0.5068206349110502
predicciones_eeg_mmd_matrix10_rbf.txt	0.5389503127252504
predicciones_eeg_mmd_matrix13_rbf.txt	0.5489511657657832
predicciones_eeg_mmd_matrix7_rbf.txt	0.5547054829216042
predicciones_eeg_mmd_matrix4_rbf.txt	0.5936430865535305
predicciones_eeg_mmd_matrix12_rbf.txt	0.5581756018954713
predicciones_eeg_mmd_matrix14_rbf.txt	0.5223513255895764
predicciones_eeg_mmd_matrix0_rbf.txt	0.5072366360032965
predicciones_eeg_mmd_matrix2_rbf.txt	0.5251659014166663
predicciones_eeg_mmd_matrix9_rbf.txt	0.4354011297072742
predicciones_eeg_mmd_matrix1_rbf.txt	0.4713238487071648
predicciones_eeg_mmd_matrix18_rbf.txt	0.5468910292831382
