predicciones_eeg_mmd_matrix5_rbf.txt	14.736805861135819
predicciones_eeg_mmd_matrix3_rbf.txt	16.34364742040948
predicciones_eeg_mmd_matrix8_rbf.txt	16.45058802337599
predicciones_eeg_mmd_matrix16_rbf.txt	16.093367474756576
predicciones_eeg_mmd_matrix11_rbf.txt	16.613132738502543
predicciones_eeg_mmd_matrix6_rbf.txt	14.432562769452156
predicciones_eeg_mmd_matrix15_rbf.txt	15.860481719950482
predicciones_eeg_mmd_matrix10_rbf.txt	16.17302898643242
predicciones_eeg_mmd_matrix13_rbf.txt	15.818075725512099
predicciones_eeg_mmd_matrix7_rbf.txt	14.957369619807663
predicciones_eeg_mmd_matrix4_rbf.txt	14.276201636320717
predicciones_eeg_mmd_matrix12_rbf.txt	14.965998638988673
predicciones_eeg_mmd_matrix14_rbf.txt	15.849573732620428
predicciones_eeg_mmd_matrix0_rbf.txt	16.79589137874179
predicciones_eeg_mmd_matrix2_rbf.txt	16.097068205968757
predicciones_eeg_mmd_matrix9_rbf.txt	16.529702581154254
predicciones_eeg_mmd_matrix1_rbf.txt	16.79090599175474
predicciones_eeg_mmd_matrix18_rbf.txt	15.192672236668606
