predicciones_eeg_mmd_matrix5_rbf.txt	10.379086659029689
predicciones_eeg_mmd_matrix3_rbf.txt	11.75453793046166
predicciones_eeg_mmd_matrix8_rbf.txt	11.915905312024515
predicciones_eeg_mmd_matrix16_rbf.txt	11.402424207824934
predicciones_eeg_mmd_matrix11_rbf.txt	12.33876145401103
predicciones_eeg_mmd_matrix6_rbf.txt	10.473966218920859
predicciones_eeg_mmd_matrix15_rbf.txt	11.332803523381566
predicciones_eeg_mmd_matrix10_rbf.txt	11.803867412286436
predicciones_eeg_mmd_matrix13_rbf.txt	11.59888036617689
predicciones_eeg_mmd_matrix7_rbf.txt	10.828406633025722
predicciones_eeg_mmd_matrix4_rbf.txt	10.143291680450162
predicciones_eeg_mmd_matrix12_rbf.txt	11.150641660875118
predicciones_eeg_mmd_matrix14_rbf.txt	11.401467607795949
predicciones_eeg_mmd_matrix0_rbf.txt	12.425723977425923
predicciones_eeg_mmd_matrix2_rbf.txt	11.553914324969575
predicciones_eeg_mmd_matrix9_rbf.txt	11.973560140487294
predicciones_eeg_mmd_matrix1_rbf.txt	12.504417765707258
predicciones_eeg_mmd_matrix18_rbf.txt	10.896178445398034
