predicciones_eeg_mmd_matrix5_rbf.txt	-0.3446480043803123
predicciones_eeg_mmd_matrix3_rbf.txt	-0.27931216209323995
predicciones_eeg_mmd_matrix8_rbf.txt	-0.34450147506155326
predicciones_eeg_mmd_matrix16_rbf.txt	-0.24404299963165826
predicciones_eeg_mmd_matrix11_rbf.txt	-0.33753721512074636
predicciones_eeg_mmd_matrix6_rbf.txt	-0.31310513274006835
predicciones_eeg_mmd_matrix15_rbf.txt	-0.27804380193945016
predicciones_eeg_mmd_matrix10_rbf.txt	-0.2982764998060491
predicciones_eeg_mmd_matrix13_rbf.txt	-0.291511761821095
predicciones_eeg_mmd_matrix7_rbf.txt	-0.3663087578098526
predicciones_eeg_mmd_matrix4_rbf.txt	-0.23929858570129942
predicciones_eeg_mmd_matrix12_rbf.txt	-0.3512647453085776
predicciones_eeg_mmd_matrix14_rbf.txt	-0.21189210958638227
predicciones_eeg_mmd_matrix0_rbf.txt	-0.29049419031522555
predicciones_eeg_mmd_matrix2_rbf.txt	-0.33242853890652263
predicciones_eeg_mmd_matrix9_rbf.txt	-0.4329827123457475
predicciones_eeg_mmd_matrix1_rbf.txt	-0.3441616128022734
predicciones_eeg_mmd_matrix18_rbf.txt	-0.22293632300868282
