predicciones_eeg_mmd_matrix5_rbf.txt	7.815027304641283
predicciones_eeg_mmd_matrix3_rbf.txt	8.38168244772255
predicciones_eeg_mmd_matrix8_rbf.txt	9.650388192371475
predicciones_eeg_mmd_matrix16_rbf.txt	8.639325919367291
predicciones_eeg_mmd_matrix11_rbf.txt	8.885233067357403
predicciones_eeg_mmd_matrix6_rbf.txt	7.791014121828832
predicciones_eeg_mmd_matrix15_rbf.txt	8.787153233722007
predicciones_eeg_mmd_matrix10_rbf.txt	8.342124507566862
predicciones_eeg_mmd_matrix13_rbf.txt	9.02007387379726
predicciones_eeg_mmd_matrix7_rbf.txt	8.483352597139392
predicciones_eeg_mmd_matrix4_rbf.txt	7.443579471580521
predicciones_eeg_mmd_matrix12_rbf.txt	8.780965158468849
predicciones_eeg_mmd_matrix14_rbf.txt	8.878865621663744
predicciones_eeg_mmd_matrix0_rbf.txt	8.02268812562043
predicciones_eeg_mmd_matrix2_rbf.txt	8.375924808905589
predicciones_eeg_mmd_matrix9_rbf.txt	9.550517029666073
predicciones_eeg_mmd_matrix1_rbf.txt	8.4644726251884
predicciones_eeg_mmd_matrix18_rbf.txt	8.144121023004617
