predicciones_eeg_mmd_matrix5_rbf.txt	5.362811666890659
predicciones_eeg_mmd_matrix3_rbf.txt	5.577095703148296
predicciones_eeg_mmd_matrix8_rbf.txt	6.3324221047858575
predicciones_eeg_mmd_matrix16_rbf.txt	5.50075517482044
predicciones_eeg_mmd_matrix11_rbf.txt	6.036895403009694
predicciones_eeg_mmd_matrix6_rbf.txt	5.316621286406165
predicciones_eeg_mmd_matrix15_rbf.txt	5.622630324083011
predicciones_eeg_mmd_matrix10_rbf.txt	5.838720944758549
predicciones_eeg_mmd_matrix13_rbf.txt	6.032630540707911
predicciones_eeg_mmd_matrix7_rbf.txt	5.5904515914284625
predicciones_eeg_mmd_matrix4_rbf.txt	5.166104744767208
predicciones_eeg_mmd_matrix12_rbf.txt	5.9890093044134165
predicciones_eeg_mmd_matrix14_rbf.txt	5.82175532796615
predicciones_eeg_mmd_matrix0_rbf.txt	5.581783798603943
predicciones_eeg_mmd_matrix2_rbf.txt	5.564720760210185
predicciones_eeg_mmd_matrix9_rbf.txt	6.099401930219675
predicciones_eeg_mmd_matrix1_rbf.txt	5.688824977093273
predicciones_eeg_mmd_matrix18_rbf.txt	5.51880006429055
