predicciones_eeg_mmd_matrix0_pol.txt	16.733788128076927
predicciones_eeg_mmd_matrix15_pol.txt	15.418045217676239
predicciones_eeg_mmd_matrix12_pol.txt	14.813260662188085
predicciones_eeg_mmd_matrix11_pol.txt	16.299871721547692
predicciones_eeg_mmd_matrix6_pol.txt	14.256897581787808
predicciones_eeg_mmd_matrix18_pol.txt	15.040833020665321
predicciones_eeg_mmd_matrix3_pol.txt	16.11283085020608
predicciones_eeg_mmd_matrix7_pol.txt	14.459026911263372
predicciones_eeg_mmd_matrix2_pol.txt	15.798811930887487
predicciones_eeg_mmd_matrix5_pol.txt	14.403747544361966
predicciones_eeg_mmd_matrix13_pol.txt	15.412563873785688
predicciones_eeg_mmd_matrix14_pol.txt	15.706425502564066
predicciones_eeg_mmd_matrix10_pol.txt	16.437241499450284
predicciones_eeg_mmd_matrix8_pol.txt	16.21039003322639
predicciones_eeg_mmd_matrix4_pol.txt	14.041244809802125
predicciones_eeg_mmd_matrix1_pol.txt	16.799620138548253
predicciones_eeg_mmd_matrix9_pol.txt	16.013298355614502
predicciones_eeg_mmd_matrix16_pol.txt	16.225588493389
