predicciones_eeg_mmd_matrix0_pol.txt	0.28818693914028326
predicciones_eeg_mmd_matrix15_pol.txt	0.3974045260189898
predicciones_eeg_mmd_matrix12_pol.txt	0.44299985521443996
predicciones_eeg_mmd_matrix11_pol.txt	0.3253352330813414
predicciones_eeg_mmd_matrix6_pol.txt	0.48436774582903963
predicciones_eeg_mmd_matrix18_pol.txt	0.42565464116432516
predicciones_eeg_mmd_matrix3_pol.txt	0.34134578242999025
predicciones_eeg_mmd_matrix7_pol.txt	0.46938021963325016
predicciones_eeg_mmd_matrix2_pol.txt	0.3666925369096957
predicciones_eeg_mmd_matrix5_pol.txt	0.4737834285046836
predicciones_eeg_mmd_matrix13_pol.txt	0.3978793821144525
predicciones_eeg_mmd_matrix14_pol.txt	0.3744036945601241
predicciones_eeg_mmd_matrix10_pol.txt	0.31393322122104084
predicciones_eeg_mmd_matrix8_pol.txt	0.33328722480015394
predicciones_eeg_mmd_matrix4_pol.txt	0.49970899290274506
predicciones_eeg_mmd_matrix1_pol.txt	0.282725777638424
predicciones_eeg_mmd_matrix9_pol.txt	0.34930111120871177
predicciones_eeg_mmd_matrix16_pol.txt	0.3319802469291889
