predicciones_eeg_mmd_matrix5_rbf.txt	15.352398983710895
predicciones_eeg_mmd_matrix3_rbf.txt	17.17822652319042
predicciones_eeg_mmd_matrix8_rbf.txt	17.460545580586093
predicciones_eeg_mmd_matrix16_rbf.txt	17.301404238977067
predicciones_eeg_mmd_matrix11_rbf.txt	18.049794918689685
predicciones_eeg_mmd_matrix6_rbf.txt	15.25289071939565
predicciones_eeg_mmd_matrix15_rbf.txt	16.30176360244923
predicciones_eeg_mmd_matrix10_rbf.txt	17.438493934933472
predicciones_eeg_mmd_matrix13_rbf.txt	16.07483162449294
predicciones_eeg_mmd_matrix7_rbf.txt	15.858023165623193
predicciones_eeg_mmd_matrix4_rbf.txt	14.911552997022373
predicciones_eeg_mmd_matrix12_rbf.txt	15.505590959614693
predicciones_eeg_mmd_matrix14_rbf.txt	16.676999192948795
predicciones_eeg_mmd_matrix0_rbf.txt	18.09907365980871
predicciones_eeg_mmd_matrix2_rbf.txt	16.44842710590924
predicciones_eeg_mmd_matrix9_rbf.txt	17.274589475830354
predicciones_eeg_mmd_matrix1_rbf.txt	17.83321467338141
predicciones_eeg_mmd_matrix18_rbf.txt	16.39636812235859
