Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.7152176699042954

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.24979205771116608

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -4.375790496985726

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.15913454023146878

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: 0.760328463166135

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 1}
Score: 0.5583828657891459

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.1351369567819678

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.45136239170771275

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.24884860461136504

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -3.915860389835273

