Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.563541440803617

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 0.1}
Score: 0.28130083003217

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: -4.633320073081771

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.34739769949147015

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.698984918198486

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.7191857811717106

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: 0.19969703626007185

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.5485036849352654

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.29152377312221667

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: -2.209742466408276

