Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 1}
Score: 0.680576701883825

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 0.1}
Score: 0.3665954079494831

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: -3.338444010566615

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.2500954275549161

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 10}
Score: 0.6893061285633397

Fold 13:
Best parameters: {'alpha': 0.05, 'gamma': 1}
Score: 0.660336449476957

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -0.04784906224204444

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.5673014005331702

Fold 13:
Best parameters: {'alpha': 0.001, 'gamma': 1}
Score: 0.4690852353200894

Fold 13:
Best parameters: {'alpha': 0.03, 'gamma': 10}
Score: -5.372769404764988

