Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: 0.540116791215449

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 1}
Score: 0.4908255657202788

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: -4.889887666933642

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.3822396076792963

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.7725852043689193

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: 0.7474700909559298

Fold 13:
Best parameters: {'alpha': 0.01, 'gamma': 1}
Score: 0.28996121235017924

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.45938882847197604

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.39607295916600116

Fold 13:
Best parameters: {'alpha': 0.1, 'gamma': 10}
Score: -3.651546425388956

