Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.4828610726907475

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 1}
Score: 0.5496575049053015

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: -5.482358687266897

Fold 13:
Best parameters: {'alpha': 0.5, 'gamma': 10}
Score: 0.4820870444080554

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.7707727813945064

Fold 13:
Best parameters: {'alpha': 1, 'gamma': 10}
Score: 0.7663488350734715

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: 0.31448419678985007

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.4444821336619188

Fold 13:
Best parameters: {'alpha': 0.7, 'gamma': 10}
Score: 0.45808762974739936

Fold 13:
Best parameters: {'alpha': 0.2, 'gamma': 10}
Score: -3.3093515626309937

