predicciones_eeg_mmd_matrix12_lin.txt	-0.6692752576168423
predicciones_eeg_mmd_matrix3_lin.txt	-0.6905895649095071
predicciones_eeg_mmd_matrix1_lin.txt	-0.719813957671751
predicciones_eeg_mmd_matrix6_lin.txt	-0.6305494179798038
predicciones_eeg_mmd_matrix15_lin.txt	-0.7141473032177453
predicciones_eeg_mmd_matrix8_lin.txt	-0.7936320126525477
predicciones_eeg_mmd_matrix14_lin.txt	-0.66553285671476
predicciones_eeg_mmd_matrix10_lin.txt	-0.7014264232550824
predicciones_eeg_mmd_matrix0_lin.txt	-0.7289819908293587
predicciones_eeg_mmd_matrix5_lin.txt	-0.651188187526567
predicciones_eeg_mmd_matrix11_lin.txt	-0.6890027885906396
predicciones_eeg_mmd_matrix4_lin.txt	-0.6489431233275821
predicciones_eeg_mmd_matrix9_lin.txt	-0.8110918295741886
predicciones_eeg_mmd_matrix2_lin.txt	-0.6836551560590067
predicciones_eeg_mmd_matrix18_lin.txt	-0.6111465160223589
predicciones_eeg_mmd_matrix7_lin.txt	-0.6815811585237108
predicciones_eeg_mmd_matrix16_lin.txt	-0.6809803355375523
predicciones_eeg_mmd_matrix13_lin.txt	-0.6681591466670359
